MainWindow.xaml

<Window x:Class="TurboJamHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurboJamHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid Name="TopLevelGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Content="Add Team" Click="AddTeam_Click"/>
            <TextBox Grid.Column="1" Name="NewPlayer1" Text=""/>
            <TextBox Grid.Column="2" Name="NewPlayer2" Text=""/>
            <Button Grid.Column="3" Content="Next Player" Click="NextPlayer_Click"/>
        </Grid>
        
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Data}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="Remove" Click="RemoveTeam_Click" Tag="{Binding PlayerName1}"/>
                                <Button Grid.Column="1" Content="Up" Click="MoveTeamUp_Click" Tag="{Binding PlayerName1}"/>
                                <Button Grid.Column="2" Content="Down" Click="MoveTeamDown_Click" Tag="{Binding PlayerName1}"/>
                                <Label Grid.Column="3" Content="{Binding PlayerState1}" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Column="4" Text="{Binding PlayerName1, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Column="5" Content="{Binding PlayerState2}" HorizontalContentAlignment="Right"/>
                                <TextBox Grid.Column="6" Text="{Binding PlayerName2, UpdateSourceTrigger=PropertyChanged}"/>
                                <Label Grid.Column="7" Content="{Binding HighestScore1}"/>
                                <Label Grid.Column="8" Content="{Binding HighestScore2}"/>
                                <Label Grid.Column="9" Content="{Binding TeamScore}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="1" Tag="1" Click="NumberButton_Click"/>
            <Button Grid.Column="1" Content="2" Tag="2" Click="NumberButton_Click"/>
            <Button Grid.Column="2" Content="3" Tag="3" Click="NumberButton_Click"/>
            <Button Grid.Column="3" Content="4" Tag="4" Click="NumberButton_Click"/>
            <Button Grid.Column="4" Content="5" Tag="5" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="6" Tag="6" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="7" Tag="7" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="8" Tag="8" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="9" Tag="9" Click="NumberButton_Click"/>
            <Button Grid.Row="1" Grid.Column="4" Content="0" Tag="0" Click="NumberButton_Click"/>

            <Viewbox Grid.RowSpan="2" Grid.Column="5">
                <Label Content="{Binding CurrentScore}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Viewbox>

            <Button Grid.Column="6" Content="Clear" Click="ClearScore_Click"/>
            <Button Grid.Row="1" Grid.Column="6" Content="Confirm" Click="ConfirmScore_Click"/>
        </Grid>
    </Grid>
</Window>
